<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-Match</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <div class="stats-container">
            <div id="moves-count"></div>
            <div id="time"></div>
        </div>
        <div class="memory-game"></div>
        <div class="restart-pause-container">
            <button id="restart" class="hide">Restart</button>
            <button id="pause" class="hide">Pause</button>
            <button id="play" class="hide">Play</button>
        </div>
    </div>
    <div class="controls-container">
        <p id="result"></p>
        <div id="instructions">
            <h1>K-Match</h1>
            <h4>Match all of the cards in the shortest time possible with the least amount of moves!</h4>
        </div>
        <button id="start">Start Game</button>
        <button id="play-again" class="hide">Play Again</button>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
